
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f5ff;
  color: #333;
}

.hero {
  background: linear-gradient(to right, #b57edc, #d8b4f8);
  text-align: center;
  padding: 2rem;
  color: white;
}

.logo {
  height: 80px;
}

nav {
  background: #a855f7;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.service {
  background: #f3e8ff;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.service:hover {
  background: #e9d5ff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea, button {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background: #a855f7;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #9333ea;
}

footer {
  background: #f3e8ff;
  text-align: center;
  padding: 1rem;
}
